print("hello")
name = input("enter your name:")
 age = int(input("enter your age:"))
 marks = float(input("enter marks:"))

 print("wellcome",name)
 print("age",age)
 print("marks",marks)

arithmetic operator
relation operator
a = 50
b = 20
print(a == b)
print(a != b)
print(a >= b)
print(a > b)
print(a <= b)
print(a < b)

assigment operator
num = 10
num *= 5
print("num:",num)

logical operator
print(not False)
print(not True)
val1 = True
val2 = False
print("AND operator:", val1 and val2)
print("OR operator:",val1 or val2)

type conversion
a = int  ("2")
b = 4.25
print(type(a))

name = input("enter your name:")
print("wellcome", name)

name = input("enter your name:")
age = int(input("enter your age:"))
marks = float(input("enter marks:"))

print("wellcome",name)
print("age",age)
print("marks",marks)

first = int(input("enter first number:"))
second = int(input("enter second number:"))
print("sum =", first + second )

side = float(input("enter squre side:"))

print("area of squre=",side * side)

lecture2

str1 = "shoaib"
str2 = "ali"
fullname_str = str1+str2
print(fullname_str)


str1 = "shoaib"
len1 = len(str1)
print(len1)

str2 = "ali"
len2 = len(str2)
print(len2)
fullname_str = str1+str2
print(fullname_str)

str = "shoaib ali"
ch = str[8]
print(ch)
 
str = "shoaib"
print(str[0:len(str)])

str = "shoaib"
print(str[-3:])

str = "shoaib"
print(str[:-5])

str = "i am studying python from apna collage"
print(str.endswith("am"))

str = "i am studying python from apna collage"
print(str.find("o"))

str = "i am studying python from apna collage"
print(str.count("a"))

name = input("enter your name:")
print('length of your name',len(name))

str = "shoaib, a shou a tgd a  tuyj"
print(str.count("a"))

age = 24
light = "pink"

if(light == "red"):
      
    print("stop")

elif(light == "green"):

     print("go")

elif(light == "yellow"):

     print("wait")
else:
     print("light is broken")   

num = 5
if(num>2):
    print("greater than 2")
if(num>3):
    print("greter than 3")

num = 5
if(num>2):
    print("greater than 2") # indentation for this space
elif(num>3):
    print("greter than 3")



mark = int(input("enter student mark:"))
if (mark >= 90):
    grade = "A"
elif(mark >= 80 and mark < 90):
    grade = "B"
elif(mark >= 80 and mark < 70):
    grade = "C"
else:
    grade = "D"
    print("grade of student ->", grade)

age = 34
if(age >= 18):
    if(age >= 80):\
        print("can drive")
else:
    print("cannot drive")